[Desktop Entry]
Keys=deepl
Name=DeepL
Name[az]=DeepL
Name[ca]=DeepL
Name[cs]=DeepL
Name[da]=DeepL
Name[es]=DeepL
Name[eu]=DeepL
Name[fr]=DeepL
Name[it]=DeepL
Name[ko]=DeepL
Name[nl]=DeepL
Name[pt]=DeepL
Name[pt_BR]=DeepL
Name[sk]=DeepL
Name[sl]=DeepL
Name[sv]=DeepL
Name[uk]=DeepL
Name[x-test]=xxDeepLxx
Name[zh_CN]=DeepL
Query=https://www.deepl.com/translator#any/any/\\{@}
Query[az]=https://www.deepl.com/translator#any/any/\\{@}
Query[ca]=https://www.deepl.com/translator#any/any/\\{@}
Query[cs]=https://www.deepl.com/translator#any/any/\\{@}
Query[da]=https://www.deepl.com/translator#any/any/\\{@}
Query[es]=https://www.deepl.com/translator#any/any/\\{@}
Query[eu]=https://www.deepl.com/translator#any/any/\\{@}
Query[fr]=https://www.deepl.com/translator#any/any/\\{@}
Query[it]=https://www.deepl.com/translator#any/any/\\{@}
Query[ko]=https://www.deepl.com/translator#any/any/\\{@}
Query[nl]=https://www.deepl.com/translator#any/any/\\{@}
Query[pt]=https://www.deepl.com/translator#any/any/\\{@}
Query[pt_BR]=https://www.deepl.com/translator#any/any/\\{@}
Query[sk]=https://www.deepl.com/translator#any/any/\\{@}
Query[sl]=https://www.deepl.com/translator#any/any/\\{@}
Query[sv]=https://www.deepl.com/translator#any/any/\\{@}
Query[uk]=https://www.deepl.com/translator#any/any/\\{@}
Query[x-test]=xxhttps://www.deepl.com/translator#any/any/\\{@}xx
Query[zh_CN]=https://www.deepl.com/translator#any/any/\\{@}
X-KDE-ServiceTypes=SearchProvider
Type=Service
